# wxadm

./: README.md  pom.xml
src/main/java/com/yaolan/wxacm/core/generic/: GenericDao.java  GenericService.java  GenericServiceImpl.java
src/main/java/com/yaolan/wxacm/core/spring/: ConfigurerInfo.java
src/main/java/com/yaolan/wxacm/core/util/: FileUtils.java  HttpClientUtils.java  ImgUtils.java  MD5.java  StringUtils.java
src/main/java/com/yaolan/wxacm/web/controller/: PageController.java  PrizeController.java  UserController.java  WxacController.java
src/main/java/com/yaolan/wxacm/web/dao/: PrizeMapper.java  PrizeMapper.xml  SignUpUserMapper.java  UserMapper.java  WxacMapper.java
src/main/java/com/yaolan/wxacm/web/interceptor/: LoginInterceptor.java
src/main/java/com/yaolan/wxacm/web/model/: Message.java  Prize.java  User.java  Wxac.java
src/main/java/com/yaolan/wxacm/web/service/: PrizeService.java  UserService.java  WxacService.java
src/main/java/com/yaolan/wxacm/web/service/Impl/: PrizeServiceImpl.java  UserServiceImpl.java  WxacServiceImpl.java
src/main/resources/: config.properties  log4j.properties  spring-mybatis.xml  spring.xml  wxadm.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/ac/: add_ac.jsp
src/main/webapp/WEB-INF/views/global/: customize.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/pz/: add_pz.jsp
src/main/webapp/WEB-INF/views/user/: index.jsp  login.jsp
src/main/webapp/assets/global/plugins/: jquery.cokie.min.js
src/main/webapp/assets/global/plugins/bootstrap-datetimepicker/js/locales/: bootstrap-datetimepicker.zh-CN.js
src/main/webapp/assets/global/plugins/bootstrap-fileinput/: bootstrap-fileinput.css  bootstrap-fileinput.js
src/main/webapp/assets/global/plugins/fancybox/source/: jquery.fancybox.css
src/test/java/com/yaolan/wxacm/web/service/: Test.java  TestUserService.java
src/test/resources/: config.properties  log4j.properties
