#mysql version database druid setting
validationQuery=SELECT 1
jdbc.driver=com.mysql.jdbc.Driver
#跟摇篮教育一个库
jdbc.url=jdbc:mysql://*********:3306/abc?useUnicode=true&characterEncoding=utf-8
jdbc.username=abc
jdbc.password=123456

img.server.url=