0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:16:29 +0800] "GET /wxacm/rest/page/login/abc HTTP/1.1" 200 6419 http-bio-8080-exec-1 1018
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:16:29 +0800] "GET /wxacm/assets/admin/pages/css/login-soft.css HTTP/1.1" 200 2862 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:16:29 +0800] "GET /wxacm/assets/global/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:16:29 +0800] "GET /wxacm/assets/global/plugins/select2/select2.css HTTP/1.1" 200 18705 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:16:29 +0800] "GET /wxacm/assets/global/plugins/jquery-migrate.min.js HTTP/1.1" 200 7200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:16:29 +0800] "GET /wxacm/assets/admin/layout/css/custom.css HTTP/1.1" 200 1357 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:16:29 +0800] "GET /wxacm/assets/global/css/plugins.css HTTP/1.1" 200 45831 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:16:29 +0800] "GET /wxacm/assets/global/plugins/jquery.cokie.min.js HTTP/1.1" 200 2172 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:16:29 +0800] "GET /wxacm/assets/global/plugins/jquery-validation/js/jquery.validate.min.js HTTP/1.1" 200 21525 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:16:29 +0800] "GET /wxacm/assets/global/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 135386 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:16:29 +0800] "GET /wxacm/assets/global/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 200 4233 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:16:29 +0800] "GET /wxacm/assets/global/plugins/jquery.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:16:29 +0800] "GET /wxacm/assets/global/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:16:29 +0800] "GET /wxacm/assets/admin/pages/scripts/login-soft.js HTTP/1.1" 200 8230 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:16:29 +0800] "GET /wxacm/assets/admin/layout/img/h1new.png HTTP/1.1" 200 13190 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:16:29 +0800] "GET /wxacm/assets/global/scripts/metronic.js HTTP/1.1" 200 32809 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:16:29 +0800] "GET /wxacm/assets/global/plugins/select2/select2.min.js HTTP/1.1" 200 65979 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:16:29 +0800] "GET /wxacm/assets/global/css/components.css HTTP/1.1" 200 327548 http-bio-8080-exec-5 227
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:16:30 +0800] "GET /wxacm/assets/admin/pages/img/bg-white-lock.png HTTP/1.1" 200 137 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:16:30 +0800] "GET /wxacm/assets/global/img/syncfusion-icons-white.png HTTP/1.1" 200 5550 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:16:30 +0800] "GET /wxacm/assets/global/plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:16:30 +0800] "GET /wxacm/assets/admin/pages/media/bg/3.jpg HTTP/1.1" 200 37820 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:16:30 +0800] "GET /wxacm/assets/admin/pages/media/bg/1.jpg HTTP/1.1" 200 18772 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:16:30 +0800] "GET /wxacm/assets/admin/pages/media/bg/4.jpg HTTP/1.1" 200 41982 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:16:30 +0800] "GET /wxacm/assets/admin/pages/media/bg/2.jpg HTTP/1.1" 200 58440 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:16:30 +0800] "GET /wxacm/favicon.ico HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:17:08 +0800] "GET /wxacm/rest/page/login/abc HTTP/1.1" 200 6419 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:17:08 +0800] "GET /wxacm/assets/global/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:17:08 +0800] "GET /wxacm/assets/admin/pages/css/login-soft.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:17:08 +0800] "GET /wxacm/assets/global/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:17:08 +0800] "GET /wxacm/assets/global/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:17:08 +0800] "GET /wxacm/assets/global/css/components.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:17:08 +0800] "GET /wxacm/assets/global/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:17:08 +0800] "GET /wxacm/assets/admin/layout/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:17:08 +0800] "GET /wxacm/assets/global/plugins/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:17:08 +0800] "GET /wxacm/assets/global/plugins/jquery-migrate.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:17:08 +0800] "GET /wxacm/assets/global/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:17:08 +0800] "GET /wxacm/assets/global/plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:17:08 +0800] "GET /wxacm/assets/global/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:17:08 +0800] "GET /wxacm/assets/global/plugins/jquery-validation/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:17:08 +0800] "GET /wxacm/assets/global/plugins/jquery.cokie.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:17:08 +0800] "GET /wxacm/assets/global/scripts/metronic.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:17:08 +0800] "GET /wxacm/assets/admin/pages/scripts/login-soft.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:17:08 +0800] "GET /wxacm/assets/admin/layout/img/h1new.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:17:08 +0800] "GET /wxacm/assets/admin/pages/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:17:08 +0800] "GET /wxacm/assets/global/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:17:08 +0800] "GET /wxacm/assets/admin/pages/media/bg/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:17:08 +0800] "GET /wxacm/assets/admin/pages/media/bg/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:17:08 +0800] "GET /wxacm/assets/admin/pages/media/bg/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:17:08 +0800] "GET /wxacm/assets/admin/pages/media/bg/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:18:01 +0800] "GET /wxacm/assets/global/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:18:01 +0800] "GET /wxacm/assets/global/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:18:00 +0800] "GET /wxacm/rest/page/login/abc HTTP/1.1" 200 6419 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:18:01 +0800] "GET /wxacm/assets/admin/layout/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:18:01 +0800] "GET /wxacm/assets/admin/pages/css/login-soft.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:18:01 +0800] "GET /wxacm/assets/global/css/components.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:18:01 +0800] "GET /wxacm/assets/global/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:18:01 +0800] "GET /wxacm/assets/global/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:18:01 +0800] "GET /wxacm/assets/global/plugins/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:18:01 +0800] "GET /wxacm/assets/global/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:18:01 +0800] "GET /wxacm/assets/global/plugins/jquery-migrate.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:18:01 +0800] "GET /wxacm/assets/global/plugins/jquery.cokie.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:18:01 +0800] "GET /wxacm/assets/global/plugins/jquery-validation/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:18:01 +0800] "GET /wxacm/assets/global/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:18:01 +0800] "GET /wxacm/assets/admin/pages/scripts/login-soft.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:18:01 +0800] "GET /wxacm/assets/global/plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:18:01 +0800] "GET /wxacm/assets/global/scripts/metronic.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:18:01 +0800] "GET /wxacm/assets/admin/layout/img/h1new.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:18:01 +0800] "GET /wxacm/assets/admin/pages/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:18:01 +0800] "GET /wxacm/assets/global/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:18:01 +0800] "GET /wxacm/assets/admin/pages/media/bg/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:18:01 +0800] "GET /wxacm/assets/admin/pages/media/bg/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:18:01 +0800] "GET /wxacm/assets/admin/pages/media/bg/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:18:01 +0800] "GET /wxacm/assets/admin/pages/media/bg/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:18:09 +0800] "GET /wxacm/rest/page/login/abc HTTP/1.1" 200 6419 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:18:09 +0800] "GET /wxacm/assets/admin/pages/css/login-soft.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:18:09 +0800] "GET /wxacm/assets/global/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:18:09 +0800] "GET /wxacm/assets/global/css/components.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:18:09 +0800] "GET /wxacm/assets/global/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:18:09 +0800] "GET /wxacm/assets/global/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:18:09 +0800] "GET /wxacm/assets/global/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:18:09 +0800] "GET /wxacm/assets/admin/layout/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:18:09 +0800] "GET /wxacm/assets/global/plugins/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:18:09 +0800] "GET /wxacm/assets/global/plugins/jquery-migrate.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:18:09 +0800] "GET /wxacm/assets/global/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:18:09 +0800] "GET /wxacm/assets/global/plugins/jquery.cokie.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:18:09 +0800] "GET /wxacm/assets/global/plugins/jquery-validation/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:18:09 +0800] "GET /wxacm/assets/global/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:18:09 +0800] "GET /wxacm/assets/global/plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:18:09 +0800] "GET /wxacm/assets/global/scripts/metronic.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:18:09 +0800] "GET /wxacm/assets/admin/pages/scripts/login-soft.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:18:09 +0800] "GET /wxacm/assets/admin/layout/img/h1new.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:18:09 +0800] "GET /wxacm/assets/admin/pages/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:18:09 +0800] "GET /wxacm/assets/global/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:18:09 +0800] "GET /wxacm/assets/admin/pages/media/bg/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:18:09 +0800] "GET /wxacm/assets/admin/pages/media/bg/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:18:09 +0800] "GET /wxacm/assets/admin/pages/media/bg/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:18:09 +0800] "GET /wxacm/assets/admin/pages/media/bg/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:08 +0800] "GET /wxacm/rest/page/login/abc HTTP/1.1" 200 6419 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:08 +0800] "GET /wxacm/assets/global/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:08 +0800] "GET /wxacm/assets/global/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:08 +0800] "GET /wxacm/assets/global/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:08 +0800] "GET /wxacm/assets/admin/pages/css/login-soft.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:08 +0800] "GET /wxacm/assets/global/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:08 +0800] "GET /wxacm/assets/admin/layout/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:08 +0800] "GET /wxacm/assets/global/plugins/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:08 +0800] "GET /wxacm/assets/global/plugins/jquery-migrate.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:08 +0800] "GET /wxacm/assets/global/css/components.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:08 +0800] "GET /wxacm/assets/global/plugins/jquery.cokie.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:08 +0800] "GET /wxacm/assets/global/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:08 +0800] "GET /wxacm/assets/global/plugins/jquery-validation/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:08 +0800] "GET /wxacm/assets/global/plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:08 +0800] "GET /wxacm/assets/global/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:08 +0800] "GET /wxacm/assets/admin/pages/scripts/login-soft.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:08 +0800] "GET /wxacm/assets/global/scripts/metronic.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:08 +0800] "GET /wxacm/assets/admin/layout/img/h1new.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:08 +0800] "GET /wxacm/assets/admin/pages/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:08 +0800] "GET /wxacm/assets/global/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:08 +0800] "GET /wxacm/assets/admin/pages/media/bg/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:08 +0800] "GET /wxacm/assets/admin/pages/media/bg/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:08 +0800] "GET /wxacm/assets/admin/pages/media/bg/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:08 +0800] "GET /wxacm/assets/admin/pages/media/bg/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/rest/page/login/abc HTTP/1.1" 200 6419 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/global/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/global/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/global/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/admin/pages/css/login-soft.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/admin/layout/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/global/plugins/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/global/css/components.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/global/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/global/plugins/jquery-migrate.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/global/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/global/plugins/jquery.cokie.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/global/plugins/jquery-validation/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/global/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/global/plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/global/scripts/metronic.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/admin/pages/scripts/login-soft.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/admin/layout/img/h1new.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/admin/pages/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/global/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/admin/pages/media/bg/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/admin/pages/media/bg/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/admin/pages/media/bg/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/admin/pages/media/bg/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/rest/page/login/abc HTTP/1.1" 200 6419 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/global/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/global/css/components.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/global/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/global/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/admin/layout/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/global/plugins/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/global/plugins/jquery.cokie.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/global/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/global/plugins/jquery-validation/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/global/scripts/metronic.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/global/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/global/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/admin/pages/scripts/login-soft.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/admin/pages/css/login-soft.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/admin/layout/img/h1new.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/global/plugins/jquery-migrate.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/global/plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/admin/pages/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/global/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/admin/pages/media/bg/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/admin/pages/media/bg/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/admin/pages/media/bg/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/admin/pages/media/bg/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/rest/page/login/abc HTTP/1.1" 200 6419 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/admin/pages/css/login-soft.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/global/css/components.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/global/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/global/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/global/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/global/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/global/plugins/jquery-migrate.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/admin/layout/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/global/plugins/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/global/plugins/jquery-validation/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/global/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/global/plugins/jquery.cokie.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/global/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/global/scripts/metronic.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/global/plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/admin/pages/scripts/login-soft.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:09 +0800] "GET /wxacm/assets/admin/layout/img/h1new.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:10 +0800] "GET /wxacm/assets/admin/pages/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:10 +0800] "GET /wxacm/assets/global/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:10 +0800] "GET /wxacm/assets/admin/pages/media/bg/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:10 +0800] "GET /wxacm/assets/admin/pages/media/bg/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:10 +0800] "GET /wxacm/assets/admin/pages/media/bg/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:10 +0800] "GET /wxacm/assets/admin/pages/media/bg/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:10 +0800] "GET /wxacm/rest/page/login/abc HTTP/1.1" 200 6419 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:10 +0800] "GET /wxacm/assets/global/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:10 +0800] "GET /wxacm/assets/global/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:10 +0800] "GET /wxacm/assets/global/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:10 +0800] "GET /wxacm/assets/admin/pages/css/login-soft.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:10 +0800] "GET /wxacm/assets/global/css/components.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:10 +0800] "GET /wxacm/assets/global/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:10 +0800] "GET /wxacm/assets/admin/layout/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:10 +0800] "GET /wxacm/assets/global/plugins/jquery-migrate.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:10 +0800] "GET /wxacm/assets/global/plugins/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:10 +0800] "GET /wxacm/assets/global/plugins/jquery.cokie.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:10 +0800] "GET /wxacm/assets/global/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:10 +0800] "GET /wxacm/assets/global/plugins/jquery-validation/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:10 +0800] "GET /wxacm/assets/global/plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:10 +0800] "GET /wxacm/assets/admin/pages/scripts/login-soft.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:10 +0800] "GET /wxacm/assets/global/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:10 +0800] "GET /wxacm/assets/global/scripts/metronic.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:10 +0800] "GET /wxacm/assets/admin/layout/img/h1new.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:10 +0800] "GET /wxacm/assets/admin/pages/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:10 +0800] "GET /wxacm/assets/global/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:10 +0800] "GET /wxacm/assets/admin/pages/media/bg/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:10 +0800] "GET /wxacm/assets/admin/pages/media/bg/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:10 +0800] "GET /wxacm/assets/admin/pages/media/bg/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:22:10 +0800] "GET /wxacm/assets/admin/pages/media/bg/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
